<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/entrar.css">
    
    
    <title>Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            
        }
        body{
            width: 100%;
            height: 100%;
        }
        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }
        input{
            display: block;
            margin: 10px auto;
            width: 300px;
            height: 30px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background: #16a86b93;
        }
        .container{
            width: 80%;
            height: 100vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
        }
        .form-image{
            width: 55%;
            display: flex;
            justify-content: center;
            background-color: #fac447c9;
            padding: 1rem;
        }
        .form-image img{
            width: 31rem;
        }
        .form{
            width: 600px;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background-color: #fff;
        }
        .input input{
            margin: 0.7rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #16a86b93;
        }
        .input input:hover{
            background-color: #eeeeee75;
            
        }
        .input-send input{
            width: 100%;
            margin-top: 0rem;
            border: none;
            background-color: #16a86b93;
            padding: 0.53rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-send input:hover{
            background-color: #08835093;
        }
        

    </style>
</head>
<body>
    <div class = "container">
        <div class = "form-image">
            <img src="login/img/undraw_login_re_4vu2 (1).svg">
        </div>
    <div class="form">
    <form form action="#">
       
        <h3>Entre com sua conta</h3>
        <div class="input">
        <input type="texto" placeholder="Usuário" id="login">
        </div>
        <div class="input">
        <input type="password" placeholder="Senha" id="password">
        </div>
        <div class="input-send">
        <input type="submit" onclick="logar(); return false">
        </div>
        </div>
    </form>

    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var Senha = document.getElementById('password').value;

            if(login == "admin" && Senha=="admin"){
                alert("sucesso");
                location.href = 'home.html';
                
            }
            else{
                alert("Usuário ou senha incorretos");
            }
        }
    </script>
    
</body>
</html>